# java-kata-tennis

./: LICENSE  README.md  pom.xml
src/main/java/com/kata/tennis/: Display.java  Game.java  GamePlayer.java  GameStatus.java  Main.java  Player.java  ScoreDisplay.java  ScoreEvaluator.java  TennisGame.java
src/test/java/com/kata/tennis/: GameTest.java  PlayerTest.java  ScoreDisplayTest.java  ScoreEvaluatorTest.java
src/test/java/com/kata/tennis/mocks/: DisplayMock.java  GameMock.java  GameMockWithOneIteration.java  PlayerMock.java
